<?xml version="1.0" encoding="UTF-8"?>
<project name="Electronic Game CAA 231119" board="Mojo V3" language="Lucid">
  <files>
    <src>randomSequence.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>regFile.luc</src>
    <src>score.luc</src>
    <src>delayCount.luc</src>
    <src>medCount.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>extremeCount.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>hardCount.luc</src>
    <src>adder.luc</src>
    <src>logic.luc</src>
    <src>easyCount.luc</src>
    <src>bossCount.luc</src>
    <src>binary_to_bcd.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
