NET "segment[0]" LOC = P22;
NET "segment[0]" IOSTANDARD = LVTTL;
NET "segment[1]" LOC = P24;
NET "segment[1]" IOSTANDARD = LVTTL;
NET "segment[2]" LOC = P27;
NET "segment[2]" IOSTANDARD = LVTTL;
NET "segment[3]" LOC = P30;
NET "segment[3]" IOSTANDARD = LVTTL;
NET "segment[4]" LOC = P33;
NET "segment[4]" IOSTANDARD = LVTTL;
NET "segment[5]" LOC = P35;
NET "segment[5]" IOSTANDARD = LVTTL;
NET "segment[6]" LOC = P41;
NET "segment[6]" IOSTANDARD = LVTTL;
NET "segment<7>" LOC = P51 | IOSTANDARD = LVTTL;

NET "hiscore_sel[0]" LOC = P1;
NET "hiscore_sel[0]" IOSTANDARD = LVTTL;
NET "hiscore_sel[1]" LOC = P2;
NET "hiscore_sel[1]" IOSTANDARD = LVTTL;
NET "hiscore_sel[2]" LOC = P5;
NET "hiscore_sel[2]" IOSTANDARD = LVTTL;

NET "score_sel[0]" LOC = P6;
NET "score_sel[0]" IOSTANDARD = LVTTL;
NET "score_sel[1]" LOC = P7;
NET "score_sel[1]" IOSTANDARD = LVTTL;
NET "score_sel[2]" LOC = P8;
NET "score_sel[2]" IOSTANDARD = LVTTL;

NET "light[0]" LOC = P78;
NET "light[0]" IOSTANDARD = LVTTL;
NET "light[1]" LOC = P80;
NET "light[1]" IOSTANDARD = LVTTL;
NET "light[2]" LOC = P82;
NET "light[2]" IOSTANDARD = LVTTL;
NET "light[3]" LOC = P84;
NET "light[3]" IOSTANDARD = LVTTL;
NET "light[4]" LOC = P87;
NET "light[4]" IOSTANDARD = LVTTL;
NET "light[5]" LOC = P92;
NET "light[5]" IOSTANDARD = LVTTL;
NET "light[6]" LOC = P94;
NET "light[6]" IOSTANDARD = LVTTL;
NET "light[7]" LOC = P97;
NET "light[7]" IOSTANDARD = LVTTL;
NET "light[8]" LOC = P99;
NET "light[8]" IOSTANDARD = LVTTL;
NET "light[9]" LOC = P101;
NET "light[9]" IOSTANDARD = LVTTL;
NET "light[10]" LOC = P104;
NET "light[10]" IOSTANDARD = LVTTL;
NET "light[11]" LOC = P111;
NET "light[11]" IOSTANDARD = LVTTL;
NET "light[12]" LOC = P114;
NET "light[12]" IOSTANDARD = LVTTL;
NET "light[13]" LOC = P116;
NET "light[13]" IOSTANDARD = LVTTL;
NET "light[14]" LOC = P118;
NET "light[14]" IOSTANDARD = LVTTL;
NET "light[15]" LOC = P120;
NET "light[15]" IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "switch[0]" LOC = P79;
NET "switch[0]" IOSTANDARD = LVTTL;
NET "switch[0]" PULLDOWN;
NET "switch[1]" LOC = P81;
NET "switch[1]" IOSTANDARD = LVTTL;
NET "switch[1]" PULLDOWN;
NET "switch[2]" LOC = P83;
NET "switch[2]" IOSTANDARD = LVTTL;
NET "switch[2]" PULLDOWN;
NET "switch[3]" LOC = P85;
NET "switch[3]" IOSTANDARD = LVTTL;
NET "switch[3]" PULLDOWN;
NET "switch[4]" LOC = P88;
NET "switch[4]" IOSTANDARD = LVTTL;
NET "switch[4]" PULLDOWN;
NET "switch[5]" LOC = P93;
NET "switch[5]" IOSTANDARD = LVTTL;
NET "switch[5]" PULLDOWN;
NET "switch[6]" LOC = P95;
NET "switch[6]" IOSTANDARD = LVTTL;
NET "switch[6]" PULLDOWN;
NET "switch[7]" LOC = P98;
NET "switch[7]" IOSTANDARD = LVTTL;
NET "switch[7]" PULLDOWN;
NET "switch[8]" LOC = P100;
NET "switch[8]" IOSTANDARD = LVTTL;
NET "switch[8]" PULLDOWN;
NET "switch[9]" LOC = P102;
NET "switch[9]" IOSTANDARD = LVTTL;
NET "switch[9]" PULLDOWN;
NET "switch[10]" LOC = P105;
NET "switch[10]" IOSTANDARD = LVTTL;
NET "switch[10]" PULLDOWN;
NET "switch[11]" LOC = P112;
NET "switch[11]" IOSTANDARD = LVTTL;
NET "switch[11]" PULLDOWN;
NET "switch[12]" LOC = P115;
NET "switch[12]" IOSTANDARD = LVTTL;
NET "switch[12]" PULLDOWN;
NET "switch[13]" LOC = P117;
NET "switch[13]" IOSTANDARD = LVTTL;
NET "switch[13]" PULLDOWN;
NET "switch[14]" LOC = P119;
NET "switch[14]" IOSTANDARD = LVTTL;
NET "switch[14]" PULLDOWN;
NET "switch[15]" LOC = P121;
NET "switch[15]" IOSTANDARD = LVTTL;
NET "switch[15]" PULLDOWN;

NET "start_button" LOC = P75;
NET "start_button" IOSTANDARD = LVTTL;
NET "start_button" PULLDOWN;
