// This module is used to randomly generate the light and convert this pn_gen value from a number from 0-31 into a 32-bit output
module randomSequence (
    input value[6],
    output sequence[16]
  ) {
  always {
    case (value) {
      b000000: sequence = 16b0000000010000000;  // switch 8
      b000001: sequence = 16b0000000000001000;  // switch 4 (doesnt matter)
      b000010: sequence = 16b0001000000000000;  // switch 13
      b000011: sequence = 16b0000000000000010;  // switch 2 (doesnt matter)
      b000100: sequence = 16b0000001000000000;  // switch 10
      b000101: sequence = 16b0000000000100000;  // switch 6 (doesnt matter)
      b000110: sequence = 16b0000000001000000;  // switch 7
      b000111: sequence = 16b0000000000000001;  // switch 1 (doesnt matter)
      b001000: sequence = 16b0000000100000000;  // switch 9
      b001001: sequence = 16b0000001000000000;  // switch 10 (doesnt matter)
      b001010: sequence = 16b0100000000000000;  // switch 15
      b001011: sequence = 16b0000000000000010;  // switch 2 (doesnt matter)
      b001100: sequence = 16b0000000000000100;  // switch 3
      b001101: sequence = 16b1000000000000000;  // switch 16 (doesnt matter)
      b001110: sequence = 16b0000010000000000;  // switch 11
      b001111: sequence = 16b0000000100000000;  // switch 9 (doesnt matter)
      b010000: sequence = 16b0000000010000000;  // switch 8
      b010001: sequence = 16b0000000000001000;  // switch 4
      b010010: sequence = 16b0001000000000000;  // switch 13
      b010011: sequence = 16b0000000000000010;  // switch 2
      b010100: sequence = 16b0000000010000000;  // switch 8
      b010101: sequence = 16b0000000000100000;  // switch 6
      b010110: sequence = 16b0000000001000000;  // switch 7
      b010111: sequence = 16b0010000000000000;  // switch 14
      b011000: sequence = 16b0000000100000000;  // switch 9
      b011001: sequence = 16b0000000000001000;  // switch 4
      b011010: sequence = 16b1000000000000000;  // switch 16
      b011011: sequence = 16b0000100000000000;  // switch 12
      b011100: sequence = 16b0000000000000100;  // switch 3
      b011101: sequence = 16b0000001000000000;  // switch 10
      b011110: sequence = 16b0000010000000000;  // switch 11
      b011111: sequence = 16b0010000000000000;  // switch 14
      b100000: sequence = 16b0000000010000000;  // switch 8
      b100001: sequence = 16b0000000000000100;  // switch 3
      b100010: sequence = 16b0001000000000000;  // switch 13
      b100011: sequence = 16b0000000000000010;  // switch 2
      b100100: sequence = 16b0000001000000000;  // switch 10
      b100101: sequence = 16b0000000000100000;  // switch 6
      b100110: sequence = 16b0000000100000000;  // switch 9
      b100111: sequence = 16b0000001000000000;  // switch 10
      b101000: sequence = 16b0000000100000000;  // switch 9
      b101001: sequence = 16b0010000000000000;  // switch 14
      b101010: sequence = 16b0100000000000000;  // switch 15
      b101011: sequence = 16b0000100000000000;  // switch 12
      b101100: sequence = 16b0000000000001000;  // switch 4
      b101101: sequence = 16b1000000000000000;  // switch 16
      b101110: sequence = 16b0000010000000000;  // switch 11
      b101111: sequence = 16b0010000000000000;  // switch 14
      b110000: sequence = 16b1000000000000000;  // switch 16
      b110001: sequence = 16b0000000000001000;  // switch 4
      b110010: sequence = 16b0001000000000000;  // switch 13
      b110011: sequence = 16b0000000010000000;  // switch 8
      b110100: sequence = 16b0000001000000000;  // switch 10
      b110101: sequence = 16b0000000000000010;  // switch 2
      b110110: sequence = 16b0000000001000000;  // switch 7
      b110111: sequence = 16b0010000000000000;  // switch 14
      b111000: sequence = 16b0000001000000000;  // switch 10
      b111001: sequence = 16b0000000000010000;  // switch 5
      b111010: sequence = 16b0000000000000010;  // switch 2
      b111011: sequence = 16b0000000010000000;  // switch 8
      b111100: sequence = 16b1000000000000000;  // switch 16
      b111101: sequence = 16b0000000100000000;  // switch 9
      b111110: sequence = 16b0000010000000000;  // switch 11
      b111111: sequence = 16b0010000000000000;  // switch 14
      default: sequence = 16b0;
    }
  }
}
